# trident_wireit

./: README.md  config.prop  wireit.py
js/: client.js
js/KafkaExperiments/: README.md
js/KafkaExperiments/PlatformFrontEndServer/: pom.xml
js/KafkaExperiments/PlatformFrontEndServer/src/main/java/com/kaseya/SocketServer/: WebSocketQueueBroker.java  WebSocketWorker.java  package-info.java
js/KafkaExperiments/PlatformFrontEndServer/src/main/java/com/kaseya/messaging/message/: Message.java  package-info.java
js/KafkaExperiments/PlatformFrontEndServer/src/main/java/com/kaseya/messaging/publish/: IPublisher.java  Publisher.java  package-info.java
js/KafkaExperiments/PlatformFrontEndServer/src/main/java/com/klabs/kafkaTestApp/: ConsumerGroupExample.java  ConsumerTest.java  KafkaProducer.java  package-info.java
js/KafkaExperiments/PlatformFrontEndServer/src/test/java/com/kaseya/messaging/publish/test/: TestPublisher.java  package-info.java
kaseya/: Settings.py
kaseya/xml/: AggregateNode.py  BaseDSLNode.py  EachNode.py  GroupByNode.py  Node.py  NodeFactory.py  StreamNode.py  TopologyXMLGenerator.py  Utils.py
ouput/: aggregate_agg1.dsl  each_first.dsl  trident.xml
templates/static/: workflow.js
templates/static/js/adapters/: json-rpc.js
templates/workflow/: index copy.html  index.html
